This is multi-user replacement for GnuCash ...

Current state of the project as of 25-march-2022:

Can read in, decompress, and xml-import the GnuCash files that we currently have,
can display the content, and the account balances agree with GnuCash [very important !]

It can display a Balance Sheet ...

All else is work in progress ...

There are dependencies which are outside this repository which I will be uploading ...
